spring.application.name=KYCProcess
management.endpoints.web.exposure.include=*

#Mongo Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.port.database=boadb
spring.data.mongodb.port.url=mongodb://localhost:27017/boadb

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

#Profiles
spring.profiles.active=prod

#Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Config
#spring.application.name=application-root,application-prod
#spring.cloud.config.uri=http://localhost:8085
#spring.cloud.profile.config=prod
#management.security.enabled=false