<html>
<head>
<title>KYC Process</title>
<style>
table {
	width: 60%;
	margin-left: 20%;
}

td {
	width: 25%;
}

table, th, td {
	border: 1px solid black;
	border-spacing: 0px;
}

th, td {
	padding: 10px;
}

form {
	width: 50%;
	margin-left: 20%;
}

input, textarea {
	width: 20%;
	margin-bottom: 3%;
}
</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Venue</th>
				<th>Agenda</th>
				<th>From Time</th>
				<th>To Time</th>


			</tr>
		</thead>
		<tbody>
			<tr th:each="apt : ${appointmentList}">
				<td th:text="${apt.venue}"></td>
				<td th:text="${apt.agenda}"></td>
				<td th:text="${apt.fromTime}"></td>
				<td th:text="${apt.toTime}"></td>
			</tr>
		</tbody>
	</table>
	<br />
	<h2>Add Transaction</h2>
	<form action="/addAppointment" method="POST">

		<input type="text" id="appointmentId" name="appointmentId"
			placeholder="Appointment Id" /><br /> <input type="text"
			id="agenda" name="agenda" placeholder="Agenda" /><br /> <input
			type="text" id="venue" name="venue" placeholder="venue" /> <br />
		<input type="text" id="fromTime" name="fromTime"
			placeholder="From Time" /> <br /> <input type="text" id="toTime"
			name="toTime" placeholder="To Time" /> <br /> <input type="submit" />
	</form>

</body>
</html>